# Node.js
# Build a general Node.js project with npm.
# Add steps that analyze code, save build artifacts, deploy, and more:
# https://docs.microsoft.com/azure/devops/pipelines/languages/javascript

trigger:
- master


pool:
  vmImage: ubuntu-latest


steps:
- script: |
    echo "===== updating buildnumber ====="
    echo "##vso[build.updatebuildnumber]20230213.2"
    echo "===== updating buildnumber ====="
  displayName: 'Update Build Number'

- script: |
    echo "New Build Number is: $(Build.BuildNumber)"
  displayName: 'Display Updated Build Number'

- task: JFrogToolsInstaller@1
  inputs:
    artifactoryConnection: 'soleng_jfrog'
    cliInstallationRepo: 'jfrogcli-remote'

- task: DockerInstaller@0
  inputs:
    dockerVersion: '17.09.0-ce'
  displayName: 'Install Docker'


- task: JFrogDocker@1
  inputs:
    command: 'Pull'
    artifactoryConnection: 'soleng_jfrog'
    imageName: 'soleng.jfrog.io/sv-docker-virtual/node:12-alpine'
    collectBuildInfo: true
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'
    skipLogin: false
   
- script: |
    docker images
    ls -al
  displayName: 'Check up'

- task: Docker@2
  inputs:
    containerRegistry: 'soleng_docker_registry'
    repository: 'sv-docker-virtual/azure_npm_webapp'
    command: 'build'
    Dockerfile: '$(Build.SourcesDirectory)/Dockerfile' 
    tags: '$(Build.BuildNumber)'



- task: JFrogDocker@1
  inputs:
    command: 'Scan'
    xrayConnection: 'soleng-xray'
    imageName: 'soleng.jfrog.io/sv-docker-virtual/azure_npm_webapp:$(Build.BuildNumber)'
    watchesSource: 'watches'
    watches: 'a10_watch_severe_vuln'
    allowFailBuild: false
    threads: '3'
    skipLogin: false
   

- task: JFrogPublishBuildInfo@1
  inputs:
    artifactoryConnection: 'soleng_jfrog'
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'

- task: JFrogBuildScan@1
  inputs:
    xrayConnection: 'soleng-xray'
    buildName: '$(Build.DefinitionName)'
    buildNumber: '$(Build.BuildNumber)'
    allowFailBuild: false
    vuln: false
    
